[pycodestyle]
# Max line length for PEP8 compliance
max-line-length = 150

# Ignore specific errors and warnings
ignore = E203, W503

# Exclude specific directories or files
exclude = .git,__pycache__,docs,venv,env,build,dist

# Count errors instead of displaying full output
count = True

# Show source code for each error
show-source = True
